{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["bun-types"],
    "esModuleInterop": true
  }
}
